MONGO_URI=mongodb+srv://balusulokesh1234:balusulokesh@cluster0.0cn4wqz.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

JWT_SECRET=iuhsefkjbiudvs

NODE_ENV=development